<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/finger_lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="지문 잠금화면"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />

        <ImageButton
            android:id="@+id/finger_lock_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/touch_tab_lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="터치탭 잠금화면"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />

        <ImageButton
            android:id="@+id/touch_tab_lock_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/color_tab_lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="컬러탭 잠금화면"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />

        <ImageButton
            android:id="@+id/color_tab_lock_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/pin_lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="PIN 잠금화면"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />

        <ImageButton
            android:id="@+id/pin_lock_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>





</LinearLayout>
