<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seahyun.fingerlock.FingerprintEditActivity">

    <EditText
        android:id="@+id/fingeredit_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fingerprint name"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/fingeredit_image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fingeredit_selectButton"
        android:layout_gravity="center"
        android:text="앱 등록"/>
    <!--
    <ImageButton
        android:id="@+id/fingeredit_selectButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
/>!-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fingeredit_deleteButton"
        android:layout_gravity="center"
        android:text="지문 삭제"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fingeredit_completeButton"
        android:layout_gravity="center"
        android:text="완료"/>

</LinearLayout>
