<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/fingersetting_listView"
        android:layout_width="fill_parent"
        android:layout_height="474dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:choiceMode="singleChoice"></ListView>


    <Button
        android:id="@+id/setting_complete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:text="완료"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape"/>


</LinearLayout>